# drmrcl__anti

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  instrumentation.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dreamrecall/app/: DreamRecallApp.kt  MainActivity.kt
app/src/main/kotlin/com/dreamrecall/app/core/design/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/dreamrecall/app/core/design/components/: DreamButton.kt  DreamCard.kt  DreamChip.kt  DreamTextField.kt  EmptyState.kt  FloatingBottomNav.kt
app/src/main/kotlin/com/dreamrecall/app/core/network/: GeminiApiClient.kt  GeminiApiModels.kt  GeminiService.kt
app/src/main/kotlin/com/dreamrecall/app/data/database/: AIAnalysisDao.kt  AIAnalysisEntity.kt  Converters.kt  DreamDao.kt  DreamDatabase.kt  DreamEntity.kt  DreamRecallDatabase.kt  NotificationHistoryDao.kt  NotificationHistoryEntity.kt  PendingAIJobDao.kt  PendingAIJobEntity.kt  RoomConverters.kt  SleepSessionDao.kt  SleepSessionEntity.kt  UserPreferencesDao.kt  UserPreferencesEntity.kt  WakeInterruptionDao.kt  WakeInterruptionEntity.kt
app/src/main/kotlin/com/dreamrecall/app/data/database/dao/: DreamDao.kt  OtherDaos.kt  SleepDao.kt
app/src/main/kotlin/com/dreamrecall/app/data/database/entities/: Entities.kt
app/src/main/kotlin/com/dreamrecall/app/data/datastore/: SecureStorage.kt  UserPreferencesDataStore.kt
app/src/main/kotlin/com/dreamrecall/app/data/repository/: AIAnalysisRepositoryImpl.kt  AIRepositoryImpl.kt  DreamRepositoryImpl.kt  NotificationRepositoryImpl.kt  SettingsRepositoryImpl.kt  SleepRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/kotlin/com/dreamrecall/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/dreamrecall/app/domain/model/: AIAnalysis.kt  Dream.kt  Models.kt  NotificationHistory.kt  PendingAIJob.kt  SleepSession.kt  UserPreferences.kt  WakeInterruption.kt
app/src/main/kotlin/com/dreamrecall/app/domain/repository/: AIAnalysisRepository.kt  DreamRepository.kt  NotificationRepository.kt  Repositories.kt  SleepRepository.kt  UserPreferencesRepository.kt
app/src/main/kotlin/com/dreamrecall/app/domain/usecase/: AIUseCases.kt  AnalyzeDreamUseCase.kt  DeleteDreamUseCase.kt  DreamUseCases.kt  GetDreamsUseCase.kt  GetNotificationHistoryUseCase.kt  GetSleepSessionsUseCase.kt  GetUserPreferencesUseCase.kt  MarkNotificationAsReadUseCase.kt  SaveDreamUseCase.kt  SaveSleepSessionUseCase.kt  SettingsUseCases.kt  SleepUseCases.kt  UpdateUserPreferencesUseCase.kt
app/src/main/kotlin/com/dreamrecall/app/navigation/: DreamNavGraph.kt  Screen.kt
app/src/main/kotlin/com/dreamrecall/app/ui/screens/ai/: AIInsightsScreen.kt
app/src/main/kotlin/com/dreamrecall/app/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/kotlin/com/dreamrecall/app/ui/screens/auth/: AuthScreens.kt
app/src/main/kotlin/com/dreamrecall/app/ui/screens/calendar/: CalendarScreen.kt
app/src/main/kotlin/com/dreamrecall/app/ui/screens/dreams/: DreamScreens.kt
app/src/main/kotlin/com/dreamrecall/app/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/dreamrecall/app/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/kotlin/com/dreamrecall/app/ui/screens/search/: SearchScreen.kt
app/src/main/kotlin/com/dreamrecall/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/com/dreamrecall/app/ui/screens/sleep/: SleepModeScreen.kt
app/src/main/kotlin/com/dreamrecall/app/ui/screens/splash/: SplashScreen.kt
app/src/main/res/values/: font_certs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
