# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the Gradle Daemon.
# Safe options for JVM: -Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true

# Enables caching of task outputs between builds.
org.gradle.caching=true

# AndroidX libraries use the Android Support Libraries, which are no longer updated.
# Setting android.useAndroidX = true enables the AndroidX migration tool.
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX Android Support library equivalents.
android.enableJetifier=true

# Enable non-transitive R classes to speed up builds.
android.nonTransitiveRClass=true

# Enable Kotlin DSL build code generation.
kotlin.code.style=official
